<div class="table-responsive">

 <div class="search-hero">

  <input class="form-control" type="text" name="first_name" [(ngModel)]="searchText" autocomplete="off" placeholder="&#61442;  Search By First Name ">

  </div>

  <table class="table table-bordered" >

  <thead>

  <tr class="bg-primary">

  <th>Id</th>

  <th>First Name</th>

  <th>Last Name</th>

  <th>Email</th>

  <th>Edit</th>

  <th>Delete</th>

  </tr>

  </thead>

  

  <tbody>

  <tr *ngFor ="let student of students | student:searchText">

  <td>{{student.id}}</td>

  <td>{{student.first_name}}</td>

  <td>{{student.last_name}}</td>

  <td>{{student.email}}</td>

  <td><button class="btn btn-primary" (click)="editButtonClick(employee.id)">Edit</button ></td>

  <td><button class="btn btn-primary" (click)="deleteButtonClick(student.id)">Delete</button></td> 

  </tr>

  </tbody>

  

  </table>

  </div>