
<form [formGroup]="creditCard">
   <div class="form-group">
       <input 
           type="text" 
           class="form-control w-100" 
           formControlName="pan" 
           name="pan" required
           placeholder="PAN" />
   </div>
    
 </form>
 <button (click)="submitPAN()">check</button>
 <br>
 <br>
    

<div *ngIf="cardscore.creditscore>=9" style="background-color:lightgreen;width:600px;height:70px;border:1px solid rgb(0, 255, 0);">
   <h3> Excelent Credit Score <u>{{cardscore.creditscore}}</u></h3>
</div>

<div *ngIf="(cardscore.creditscore>=6) && (cardscore.creditscore<=9)" style="background-color:lightcoral;width:500px;height:100px;background-color:1px solid #ff4500;">
<h3 > Good Credit Score <u>{{cardscore.creditscore}}</u></h3>
</div>

<div *ngIf="cardscore.creditscore<=6" style="background-color:red;width:500px;height:100px;border:1px solid  #ff0000;">
<h3>poor Credit Score <u>{{cardscore.creditscore}}</u></h3>
</div>

